Ammunition_Shop/Ammunition_Shop/Windows/Registration.xaml

<Window x:Class="Ammunition_Shop.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ammunition_Shop.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="906" Width="974">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ammunition_Shop;component/Image/BGA.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle Fill="#E4E4E4" HorizontalAlignment="Left" Height="625" Margin="221,124,0,0" VerticalAlignment="Top" Width="531" />
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="30" Margin="301,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="22" TextChanged="LogTextBox_TextChanged"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="300,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="22" TextChanged="EmailTextBox_TextChanged"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="301,235,0,0" VerticalAlignment="Top" FontSize="36" Height="56"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="301,337,0,0" VerticalAlignment="Top" FontSize="36" Height="56"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="301,447,0,0" VerticalAlignment="Top" FontSize="36" Height="56"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="306,597,0,0" VerticalAlignment="Top" Width="372" FontFamily="Segoe UI Semibold" FontSize="36" Height="114" Click="RegistrationButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="306,143,0,0" VerticalAlignment="Top" FontSize="64" Height="87"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="306,508,0,0" VerticalAlignment="Top" Width="378" Height="30" FontSize="22"/>

    </Grid>
</Window>
