Ammunition_Shop/Ammunition_Shop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ammunition_Shop"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Ammunition_Shop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="3776.5" Width="1910" Foreground="{x:Null}" Loaded="MainWindow_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Image/BGA.png"/>
            </Grid.Background>
            <Button x:Name="VhodButton" Content="Вход" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" Width="116" Height="72" FontSize="48" Click="VhodButton_Click" BorderBrush="{x:Null}" VerticalContentAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="189,80,0,0" VerticalAlignment="Top" Width="285" Height="72" FontSize="48" Click="RegistrationButton_Click" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="labelKontakti" Content="Контакты" HorizontalAlignment="Left" Margin="774,3321,0,0" VerticalAlignment="Top" FontSize="72" Width="355" Height="89" FontFamily="Microsoft YaHei"/>
            <Label Content="CopyRight: Бобров" HorizontalAlignment="Left" Margin="10,3709,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Ammunition" HorizontalAlignment="Left" Margin="916,12,0,0" VerticalAlignment="Top" Width="938" Height="177" FontSize="150" FontFamily="Segoe UI Black" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
            </Label>
            <Label Content="SHOP" HorizontalAlignment="Left" Margin="1258,149,0,0" VerticalAlignment="Top" Width="290" Height="125" FontSize="100" FontFamily="Segoe UI Black">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
            </Label>
            <Label Content="Ammunition" HorizontalAlignment="Left" Margin="980,31,0,0" VerticalAlignment="Top" Width="840" Height="156" FontSize="130" FontFamily="Segoe UI Black" Foreground="#FF700505"/>
            <Label Content="SHOP" HorizontalAlignment="Left" Margin="1272,154,0,0" VerticalAlignment="Top" Width="268" Height="110" FontSize="90" FontFamily="Segoe UI Black" Foreground="#FF700505"/>
            <Button x:Name="CartButton" Content="Корзина" HorizontalAlignment="Left" Margin="508,81,0,0" VerticalAlignment="Top" Width="200" Height="71" FontSize="48" Click="Button_Click" BorderBrush="{x:Null}" VerticalContentAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="FixedButton" Content="^" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" Margin="1817,3366,0,0" VerticalAlignment="Top" Width="45" Height="44" FontSize="36" Click="FixedButton_Click"/>
            <Rectangle x:Name="Card" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="49,302,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP" HorizontalAlignment="Left" Height="306" Margin="77,322,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/1Alpha_Blue.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="34" Margin="77,718,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="78" Margin="77,640,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" FontFamily="Lato Semibold" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="Katalog" SelectedIndex="0" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top" Width="242" Height="43" FontSize="28" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Background="Black">
                <TextBlock IsEnabled="False" Width="102"><Run Text="Каталог"/></TextBlock>
                <Button x:Name="KatKyrtki" Content="Куртки" Width="232" BorderBrush="{x:Null}" Click="KatKyrtki_Click" Background="#FFDDDDDD">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="KatBotinki" Content="Ботинки" Width="232" BorderBrush="{x:Null}" Click="KatBotinki_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="KatRS" Content="Рюкзаки и Сумки" BorderBrush="{x:Null}" Width="232" Click="KatRS_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="KatOnas" Content="О НАС" Width="232" BorderBrush="{x:Null}" Click="KatOnas_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="KatGdeNahod" Content="Где находимся" Width="232" BorderBrush="{x:Null}" Click="KatGdeNahod_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="KatKontakti" Content="Контакты" Width="232" BorderBrush="{x:Null}" Click="KatKontakti_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </ComboBox>
            <Button x:Name="buttonBuyKyrtky" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="167,756,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>




            <Rectangle x:Name="Card_Copy" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="517,302,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy" HorizontalAlignment="Left" Height="306" Margin="545,322,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/2Alpha_Black_and_Yelow.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy" HorizontalAlignment="Left" Height="34" Margin="545,718,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy" HorizontalAlignment="Left" Height="78" Margin="545,640,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyKyrtky_Copy" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="635,756,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy1" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="981,302,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy1" HorizontalAlignment="Left" Height="306" Margin="1009,322,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/3Alpha_Gray.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy1" HorizontalAlignment="Left" Height="34" Margin="1009,718,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy1" HorizontalAlignment="Left" Height="78" Margin="1009,640,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyKyrtky_Copy1" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="1099,756,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy2" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="1444,302,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy2" HorizontalAlignment="Left" Height="306" Margin="1472,322,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/4Alpha_Gray_Yellow.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy2" HorizontalAlignment="Left" Height="34" Margin="1472,718,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy2" HorizontalAlignment="Left" Height="78" Margin="1472,640,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyKyrtky_Copy2" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="1562,756,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy3" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="49,924,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy3" HorizontalAlignment="Left" Height="306" Margin="77,944,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/1Boti.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy3" HorizontalAlignment="Left" Height="34" Margin="77,1340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy3" HorizontalAlignment="Left" Height="78" Margin="77,1262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" FontFamily="Lato Semibold" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonBuyBotinki" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="167,1378,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy4" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="517,924,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy4" HorizontalAlignment="Left" Height="306" Margin="545,944,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/2Boti.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy4" HorizontalAlignment="Left" Height="34" Margin="545,1340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy4" HorizontalAlignment="Left" Height="78" Margin="545,1262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyBotinki_Copy" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="635,1378,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy5" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="981,924,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy5" HorizontalAlignment="Left" Height="306" Margin="1009,944,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/3Boti.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy5" HorizontalAlignment="Left" Height="34" Margin="1009,1340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy5" HorizontalAlignment="Left" Height="78" Margin="1009,1262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyBotinki_Copy1" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="1099,1378,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy6" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="1444,924,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy6" HorizontalAlignment="Left" Height="306" Margin="1472,944,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/4Boti.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy6" HorizontalAlignment="Left" Height="34" Margin="1472,1340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy6" HorizontalAlignment="Left" Height="78" Margin="1472,1262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyBotinki_Copy2" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="1562,1378,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="textBlockVK" MouseLeftButtonUp="TextBlockVK_MouseLeftButtonUp" Cursor="Hand" HorizontalAlignment="Left" Margin="762,3431,0,0" TextWrapping="Wrap" Text="Бобров Игнат" VerticalAlignment="Top" Height="64" Width="417" Foreground="Black" FontSize="52" FontFamily="Arial Black">

            </TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="85" Margin="682,3419,0,0" VerticalAlignment="Top" Width="84">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/Vk.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
            </Rectangle>
            <Rectangle x:Name="Card_Copy7" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="49,1542,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy7" HorizontalAlignment="Left" Height="306" Margin="77,1562,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/1RS.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy7" HorizontalAlignment="Left" Height="34" Margin="77,1958,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy7" HorizontalAlignment="Left" Height="78" Margin="77,1880,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" FontFamily="Lato Semibold" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonBuyRyukzakSumka" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="167,1996,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy8" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="517,1542,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy8" HorizontalAlignment="Left" Height="306" Margin="545,1562,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/2RS.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy8" HorizontalAlignment="Left" Height="34" Margin="545,1958,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy8" HorizontalAlignment="Left" Height="78" Margin="545,1880,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyRyukzakSumka_Copy" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="635,1996,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy9" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="981,1542,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy9" HorizontalAlignment="Left" Height="306" Margin="1009,1562,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/3RS.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy9" HorizontalAlignment="Left" Height="34" Margin="1009,1958,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy9" HorizontalAlignment="Left" Height="78" Margin="1009,1880,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyRyukzakSumka_Copy1" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="1099,1996,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle x:Name="Card_Copy10" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="526" Margin="1444,1542,0,0" VerticalAlignment="Top" Width="370">
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <Rectangle x:Name="ImageP_Copy10" HorizontalAlignment="Left" Height="306" Margin="1472,1562,0,0" VerticalAlignment="Top" Width="320" Stroke="#FFCDCDCD">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/4RS.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
            </Rectangle>
            <TextBox x:Name="textBoxPrice_Copy10" HorizontalAlignment="Left" Height="34" Margin="1472,1958,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Lato"/>
            <TextBox x:Name="textBoxTitle_Copy10" HorizontalAlignment="Left" Height="78" Margin="1472,1880,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Lato Semibold"/>
            <Button x:Name="buttonBuyRyukzakSumka_Copy2" Content="Купить&#xA;" HorizontalAlignment="Left" Margin="1562,1996,0,0" VerticalAlignment="Top" Width="134" Height="58" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="labelGdeNahoditsa" Content="Где находимся" HorizontalAlignment="Left" Margin="688,2694,0,0" VerticalAlignment="Top" Height="102" Width="531" FontSize="72" FontFamily="Microsoft YaHei"/>
            <Rectangle HorizontalAlignment="Left" Height="418" Margin="77,2805,0,0" VerticalAlignment="Top" Width="1737">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/mao.png"/>
                </Rectangle.Fill>
                <Rectangle.RadiusY>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusY>
                <Rectangle.RadiusX>
                    <System:Double>18</System:Double>
                </Rectangle.RadiusX>
            </Rectangle>
            <Button x:Name="FixedButton_Copy" Content="^" HorizontalAlignment="Left" Margin="1817,2736,0,0" VerticalAlignment="Top" Width="45" Height="44" FontSize="36" Click="FixedButton_Click"/>
            <Label x:Name="labelONas" Content="О НАС" HorizontalAlignment="Left" Margin="828,2232,0,0" VerticalAlignment="Top" Height="102" Width="250" FontSize="72" FontFamily="Microsoft YaHei"/>
            <Label Content="Мы одни из самых лучших, мы продаём только оригинал,&#xD;&#xA; никаких подделок. &#xD;&#xA;Товары надлежащего качества, не хуже чем в самой армии.&#xD;&#xA;С нами  вы будете в безопасности.&#xD;&#xA;" HorizontalAlignment="Left" Margin="275,2334,0,0" VerticalAlignment="Top" Height="257" Width="1353" FontSize="48" FontFamily="Book Antiqua" HorizontalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Button x:Name="FixedButton_Copy1" Content="^" HorizontalAlignment="Left" Margin="1817,2264,0,0" VerticalAlignment="Top" Width="45" Height="44" FontSize="36" Click="FixedButton_Click"/>
            <Button x:Name="bONAS" Content="Button" HorizontalAlignment="Left" Margin="916,2591,0,0" VerticalAlignment="Top" Width="75" Height="7" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="bGdeNahod" Content="Button" HorizontalAlignment="Left" Margin="916,3223,0,0" VerticalAlignment="Top" Width="75" Height="7" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="bKontakti" Content="Button" HorizontalAlignment="Left" Margin="916,3500,0,0" VerticalAlignment="Top" Width="75" Height="7" Background="{x:Null}" BorderBrush="{x:Null}"/>





        </Grid>
    </ScrollViewer>
</Window>
